{
  "name": "ast-bro",
  "version": "2.2.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Fast, AST-based code-navigation toolkit — downloads the binary on install",
  "bin": {
    "ast-bro": "bin/ast-bro.js",
    "ast-outline": "bin/ast-bro.js",
    "sb": "bin/ast-bro.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "keywords": [
    "ast",
    "code-outline",
    "tree-sitter",
    "llm",
    "coding-agent",
    "dependency-graph",
    "call-graph",
    "semantic-search",
    "code-navigation",
    "mcp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeroxy/ast-bro.git"
  },
  "homepage": "https://github.com/aeroxy/ast-bro"
}
